<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:id="@+id/add_commodity_layout">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:text="@string/sku" android:layout_weight=".25" android:textColor="@android:color/black"
                android:textSize="18sp"/>

        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".75"
                    android:id="@+id/skuTextBox" android:inputType="text"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="@string/productName" android:layout_weight=".25" android:textColor="@android:color/black"
                  android:textSize="18sp"/>

        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".75"
                  android:id="@+id/nameTextBox" android:inputType="text"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="@string/perBox" android:layout_weight=".3" android:textColor="@android:color/black"
                  android:textSize="18sp"/>

        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".7"
                  android:id="@+id/perBoxTextBox" android:text="@string/default0" android:inputType="number"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="@string/minimumFamilySize" android:layout_weight=".6" android:textColor="@android:color/black"
                  android:textSize="18sp" android:layout_gravity="fill"/>

        <Spinner android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".4"
                 android:id="@+id/largeFamilyMinimumSpinner" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="@string/currentlyCounting" android:layout_weight=".8" android:textColor="@android:color/black"
                  android:textSize="18sp" android:layout_gravity="fill"/>

        <CheckBox android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".1"
                  android:id="@+id/currentlyCountingCheckBox" android:text=""/>

    </LinearLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/submit" android:id="@+id/addProductConfirmation"/>

</LinearLayout>