<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:padding="16dp"
              android:id="@+id/commodity_details_layout">



    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="SKU:" android:layout_weight=".25" android:textColor="@android:color/black"
                  android:textSize="18sp"/>

        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".75"
                  android:id="@+id/editskuTextBox"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="Name:" android:layout_weight=".25" android:textColor="@android:color/black"
                  android:textSize="18dp"/>

        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".75"
                  android:id="@+id/editNameTextBox"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="Per Box:" android:layout_weight=".3" android:textColor="@android:color/black"
                  android:textSize="18sp"/>

        <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".7"
                  android:id="@+id/editPerBoxTextBox" android:text="0" android:inputType="number"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="Minimum Family Size: " android:layout_weight=".6" android:textColor="@android:color/black"
                  android:textSize="18dp" android:layout_gravity="fill"/>

        <Spinner android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight=".4"
                 android:id="@+id/editLargeFamilyMinimumSpinner" />

    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/commodityDescriptionTextView"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">


        <Button android:layout_width="0.00dp" android:layout_height="wrap_content"
                android:layout_weight="0.25" android:text="1" android:id="@+id/add1Commodity"/>

        <Button android:layout_width="0.00dp" android:layout_height="wrap_content"
                android:layout_weight="0.25" android:text="2-3" android:id="@+id/add23Commodity"/>

        <Button android:layout_width="0.00dp" android:layout_height="wrap_content"
                android:layout_weight="0.25" android:text="4-5" android:id="@+id/add45Commodity"/>

        <Button android:layout_width="0.00dp" android:layout_height="wrap_content"
                android:layout_weight="0.25" android:text="6+" android:id="@+id/add67Commodity"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_gravity="center_vertical">


        <ToggleButton android:layout_width="0.00dp" android:layout_height="wrap_content"
                      android:layout_weight="0.5" android:id="@+id/switchIncrementAndDecrementToggle"
                      android:textOn="Increment" android:textOff="Decrement" android:checked="true"/>

        <Button android:layout_width="0.00dp" android:layout_height="wrap_content"
                android:layout_weight="0.5" android:text="Remove Commodity" android:id="@+id/removeCommodity"/>

    </LinearLayout>

</LinearLayout>